{
  "name": "searchapi-backend",
  "version": "2.0.0",
  "description": "Lightweight self-hosted SearchAPI - no dependencies",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
